# ceri-m1-techniques-de-test

./: .gitignore  README.md  checkstyle.xml  pom.xml
.circleci/: config.yml
.github/workflows/: javadoc.yaml
docs/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  search.html  serialized-form.html  type-search-index.js
docs/apidocs/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  search.html  serialized-form.html  type-search-index.js
docs/apidocs/fr/univavignon/pokedex/api/: IPokedex.html  IPokedexFactory.html  IPokemonFactory.html  IPokemonMetadataProvider.html  IPokemonTrainerFactory.html  MyPokedex.html  MyPokedexFactory.html  MyPokemonFactory.html  MyPokemonMetadataProvider.html  MyPokemonTrainerFactory.html  PokedexException.html  Pokemon.html  PokemonComparators.html  PokemonMetadata.html  PokemonTrainer.html  RocketPokemonFactory.html  Team.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/fr/univavignon/pokedex/api/class-use/: IPokedex.html  IPokedexFactory.html  IPokemonFactory.html  IPokemonMetadataProvider.html  IPokemonTrainerFactory.html  MyPokedex.html  MyPokedexFactory.html  MyPokemonFactory.html  MyPokemonMetadataProvider.html  MyPokemonTrainerFactory.html  PokedexException.html  Pokemon.html  PokemonComparators.html  PokemonMetadata.html  PokemonTrainer.html  RocketPokemonFactory.html  Team.html
docs/fr/univavignon/pokedex/api/: IPokedex.html  IPokedexFactory.html  IPokemonFactory.html  IPokemonMetadataProvider.html  IPokemonTrainerFactory.html  MyPokedex.html  MyPokedexFactory.html  MyPokemonFactory.html  MyPokemonMetadataProvider.html  MyPokemonTrainerFactory.html  PokedexException.html  Pokemon.html  PokemonComparators.html  PokemonMetadata.html  PokemonTrainer.html  RocketPokemonFactory.html  Team.html  package-summary.html  package-tree.html  package-use.html
docs/fr/univavignon/pokedex/api/class-use/: IPokedex.html  IPokedexFactory.html  IPokemonFactory.html  IPokemonMetadataProvider.html  IPokemonTrainerFactory.html  MyPokedex.html  MyPokedexFactory.html  MyPokemonFactory.html  MyPokemonMetadataProvider.html  MyPokemonTrainerFactory.html  PokedexException.html  Pokemon.html  PokemonComparators.html  PokemonMetadata.html  PokemonTrainer.html  RocketPokemonFactory.html  Team.html
src/main/java/fr/univavignon/pokedex/api/: MyPokedex.java  MyPokedexFactory.java  MyPokemonFactory.java  MyPokemonMetadataProvider.java  MyPokemonTrainerFactory.java  PokemonComparators.java  RocketPokemonFactory.java
src/test/java/fr/univavignon/pokedex/api/: IPokedexFactoryTest.java  IPokedexTest.java  IPokemonFactoryTest.java  IPokemonMetadataProviderTest.java  IPokemonTrainerFactoryTest.java  PokemonMockFactory.java  RocketPokemonFactoryTest.java
